{
  "name": "gulp-inject",
  "version": "0.0.0-development",
  "description": "A javascript, stylesheet and webcomponent injection plugin for Gulp, i.e. inject file references into your index.html",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/klei/gulp-inject",
  "bugs": "https://github.com/klei/gulp-inject/issues",
  "author": {
    "name": "Joakim Carlstein",
    "email": "joakim@klei.se",
    "url": "http://joakim.beng.se"
  },
  "keywords": [
    "gulpplugin",
    "inject",
    "stylesheets",
    "webcomponents",
    "scripts",
    "index"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klei/gulp-inject.git"
  },
  "scripts": {
    "lint": "xo",
    "pretest": "npm run -s lint",
    "test": "mocha -R spec src/**/*_test.js",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "arrify": "^2.0.1",
    "escape-string-regexp": "^2.0.0",
    "fancy-log": "^1.3.3",
    "group-array": "^1.0.0",
    "plugin-error": "^1.0.1",
    "stream-to-array": "^2.3.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "event-stream": "4.0.1",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "semantic-release": "^17.2.3",
    "should": "^13.2.3",
    "strip-color": "^0.1.0",
    "vinyl": "^2.2.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "xo": {
    "space": true,
    "envs": [
      "node"
    ],
    "rules": {
      "func-names": 0,
      "func-name-matching": 0,
      "no-multi-assign": 0,
      "no-useless-escape": 0,
      "no-var": 0,
      "object-shorthand": [
        2,
        "never"
      ],
      "padding-line-between-statements": 0,
      "prefer-arrow-callback": 0,
      "prefer-destructuring": 0,
      "prefer-rest-params": 0,
      "prefer-spread": 0,
      "unicorn/explicit-length-check": 0,
      "unicorn/filename-case": 0,
      "unicorn/import-index": 0,
      "valid-jsdoc": 0
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e"
    }
  }
}
