{
  "name": "gulp-inject",
  "version": "3.0.0",
  "description": "A javascript, stylesheet and webcomponent injection plugin for Gulp, i.e. inject file references into your index.html",
  "keywords": [
    "gulpplugin",
    "inject",
    "stylesheets",
    "webcomponents",
    "scripts",
    "index"
  ],
  "homepage": "https://github.com/klei/gulp-inject",
  "bugs": "https://github.com/klei/gulp-inject/issues",
  "author": {
    "name": "Joakim Carlstein",
    "email": "joakim@klei.se",
    "url": "http://joakim.beng.se"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/klei/gulp-inject.git"
  },
  "scripts": {
    "test": "mocha -R spec src/**/*_test.js"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "event-stream": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "should": "^4.0.4"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
